-----------------------------------------------------
JAVASCRIPT - PARTE 2
-----------------------------------------------------

OPERADORES:

- Ariméticos
- Atribuição
- Relacionais
- Lógicos
- Ternário

OPERADORES ARITMÉTICOS:

5 / 2 -> 2.5 -> divisão real

5 % 2 -> 1 -> resto da divisão inteira

5 ** 2 -> 25 -> potênciação

ORDEM de PRECEDÊNCIA:

()  ->  **  ->  * / %  ->  + -

-----------------------------------------------------
OPERADORES de ATRIBUÇÃO

var a = 5 + 3 -> 8
var b = a % 5 -> 3
var c = 5 * b ** 2 -> 45
var d = 10 - a / 2 -> 6
var e = 6 * 2 / d -> 2
var f = b % e + 4 / e -> 3

Auto-atribuições:

var n = 3
n = n + 4 -> 7 | n += 4 -> 7
n = n - 5 -> 2

var num = 8
num += 2 -> 10
num %= 2 -> 0
num **= 2 -> 9

-----------------------------------------------------
OPERADORES de INCREMENTO:

x = x + 1 | x += 1 | x++

x = x - 1 | x -+ 1 | x--

-----------------------------------------------------
OPERADORES RELACIONAIS:

>= maior ou igual
<= menor ou igual
== igual
!= diferente

8 >= 8 = true
9 <= 7 -> false
5 == 5 -> true
4 != 4 -> false

ORDEM: Aritméticos -> Relacionais

-----------------------------------------------------
OPERADORES de IDENTIDADE:

5 == 5 -> true

Abaixo, apesar de ser string, só analisa número:

5 == '5' -> true

Operador de identidade restrita analisa se é idêntico, ou seja, mesmo valor e tipo:

5 === '5' -> false
5 === 5 -> true

-----------------------------------------------------
OPERADORES LÓGICOS:

! -> negação
&& -> e
|| -> ou

true  || true -> true
true  || false -> true
false || true -> true
false || false -> false

Exemplos:

idade >= 15 && idade <= 18 //idade entre 15 e 18

estado == 'RJ' || estado == 'SP' //estado é RJ ou SP

salário > 1500 && sexo != 'M' //acima de 1500 e ñ M

ORDEM: Aritméticos -> Relacionais -> Lógicos

()  ->  **  ->  * / %  ->  + -
>  <  >=  ==  !=
!  ->  &&  -> ||

-----------------------------------------------------
OPERADOR TERNÁRIO:

Composto por ? e : dentro de 3 blocos:

teste  ?  true  :  false

média >= 7.0 ? 'Aprovado' : 'Reprovado'

Exemplos:

var média = 5.5
média > 7 ? 'Aprovado' : 'Reprovado' -> 'Reprovado'

var x = 8
var res = x % 2 == 0 ? 5 : 9
x -> 8
res -> 5

-----------------------------------------------------
DOM - Document Object Model:

ÁRVORE DOM:

Começa na raiz e tudo dentro do JavaScript está dentro de um objeto chamado window.

Dentro do window existem vários OBJETOS:

- location: local do site, url, página atual

- document: documento atual

- history: guarda de onde veio e pra onde vai

Dentro de document -> html

Dentro de html -> head e body

Dentro de head -> meta, title

Dentro de body -> h1, p, p, div

Dentro de p -> strong

<body>
    <h1>Primeiros passos com DOM</h1>
    <p>Aqui vai o resultado!</p>
    <p>Usando <strong>DOM</strong> em JS.</p>
    <div>Clique aqui!</div>

	<script>
	window.document.write(window.navigator.appName)
	</script>
</body>

Console -> Netscape

-----------------------------------------------------
MÉTODOS para ACESSAR ELEMENTOS - por:

- Marca: tag
- ID
- Name
- Class
- Selector: CSS

-----------------------------------------------------
MARCA: getElementByTagName()[]: mais de 1 objeto

Para selecionar o primeiro parágrafo que aparece:
var p1 = document.getElementsByTagName('p')[0]

Modificações com JS:

var p1 = document.getElementsByTagName('p')[0]
document.write('Está escrito: ' + p1.innerText)

var p1 = document.getElementsByTagName('p')[0]
p1.style.color = 'purple'

var corpo = document.body
corpo.style.background = 'black'

INNER TEXT: somente o texto:
document.write(p1.innerText)

INNER HTML: texto formatado:
document.write(p1.innerHTML)

-----------------------------------------------------
ID: getElementById(): para 1 objeto

<div id="msg">Clique aqui!</div>

var d = document.getElementById('msg')
d.style.background = 'black'
d.innerText = 'Estou aguardando...'

-----------------------------------------------------
NAME: getElementsByName()[]: mais de 1 objeto

<div name="msg">Clique aqui!</div>

var d = document.getElementsByName('msg')[0]
d.innerText = 'Olá!'

-----------------------------------------------------
CLASSE: getElementsByClassName()[]: mais de 1 objeto

<div class="msg">Clique aqui!</div>

var d = document.getElementsByClassName('msg')[0]
d.innerText = 'Oi!'

-----------------------------------------------------
SELETOR: querySelector() | querySelectorAll():

ID: <div id="msg">Clique aqui!</div>

var d = document.querySelector('div#msg') 
d.style.background = 'grey'

CLASS: <div class="msg">Clique aqui!</div>

var d = document.querySelector('div.msg') 
d.style.background = 'grey'

-----------------------------------------------------
EVENTOS DOM:

É tudo aquilo que pode ocorrer com um elemento.
Os eventos de mouse são os mais comuns.

Entrada do mouse na area do elemento: mouseenter

Mover o mouse dentro do elemento: mousemove

Clicar e segurar: mousedown

Soltar o mouse: mouseup

Clique normal: click

Saída do mouse da área do elemento: mouseout

Eventos podem ser configurados na parte HTML ou diretamente no JAVASCRIPT.

-----------------------------------------------------
FUNCTION:

Conjunto de linhas de código que vão ser executadas somente quando um evento ocorrer.

Para que o evento ocorra, deve-se colocar o bloco de código dentro de uma function, nomeando-a.

Ao lado, deve-se inserir o nome da ação, seguida de parênteses, que devem conter parrâmetros.

function ação(param){
	
	ação ao clicar
}

Disparar eventos pelo HTML:

<div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
    Interaja!
</div>

<script>
    var a = document.getElementById('area')

    function clicar(){
        a.innerText = 'Clicou!'
        a.style.background = 'black'
    }
    function entrar(){
        a.innerText = 'Entrou!'
        a.style.background = 'darkblue'
    }
    function sair(){
        a.innerText = 'Saiu!'
        a.style.background = 'darkred'
    }
</script>

-----------------------------------------------------
Disparar eventos pelo JAVASCRIPT:

<div id="area">
    Interaja!
</div>

<script>
    var a = document.getElementById('area')
	
	a.addEventListener('click', clicar)
    a.addEventListener('mouseenter', entrar)
    a.addEventListener('mouseout', sair)
	
    function clicar(){
        a.innerText = 'Clicou!'
        a.style.background = 'black'
    }
    function entrar(){
        a.innerText = 'Entrou!'
        a.style.background = 'darkblue'
    }
    function sair(){
        a.innerText = 'Saiu!'
        a.style.background = 'darkred'
    }
</script>
-----------------------------------------------------

<title>Somando Números</title>
    <style>
        body{
            font: normal 18pt Arial;
        }
        input{
            font: normal 18pt Arial;
            width: 100px;
        }
        div#res{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">

    <div id="res">Resultado</div>

    <script>
        function somar() {
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>
</body>

DESCOBRIR ERROS:

Inspecionar página -> Canto superior direito

-----------------------------------------------------

