-----------------------------------------------------
JAVASCRIPT - PARTE 4
-----------------------------------------------------

ESTRUTURAS de REPETIÇÃO:

WHILE - teste lógico no início
Enquanto a condição for true, executa:

while (condição) {
	
	comando true
}

Se for false, sai do laço.

Exemplo:
function comerPizza() {

	while(temFatia()){
	
		comerFatia()
	}	
}

DO - teste lógico no final
Faça isso, enquanto a condição for true:

Exemplo:
do {

} while (condição)

ESTRUTURA FOR:

Se o teste for true, executa o bloco.

for (inicio; teste; incremento){

	
}

Após executar é realizado o incremento.

Se o teste for false, sai da estrutura.
 
-----------------------------------------------------





-----------------------------------------------------
