------------------------------------------------------
MÓDULO A - JAVASCRIPT:
------------------------------------------------------

É uma linguagem de programação que funciona juntamente com o as ferramentas HTML e CSS.

O JS realiza as interações:

- ao deixar o mouse em cima, aparecer uma mensagem.
- aumentar uma imagem e escurecer o resto do site.
- colocar o site em tema escuro ou claro.
- ajuda na barra de pesquisa.

Na página inicial do Google você pode ir em Inspecionar e depois na aba Console e digitar alert('Olá, mundo!') que irá aparecer uma mensagem na tela.

Da mesma forma, para mudar a cor de fundo da página pode-se digitar document.body.style.background = 'black'

Agora para fazer a logo ficar em preto e branco deve-se digitar document.querySelector('img#hplogo').style.filter = 'grayscale(100%)'
------------------------------------------------------

Exemplo para "alterar" título da reportagem com JS:

Inspecionar -> Seta no canto superior esquerdo -> Digitar:

document.querySelector('span.bstn-hl-title').innerText = 'Texto que você quiser'

...
------------------------------------------------------
